# shooterj-business-center

./: README.md  pom.xml
shooterj-common/: pom.xml
shooterj-common-starters/shooterj-jpa-starter/: pom.xml
shooterj-common-starters/shooterj-jpa-starter/src/main/java/com/shooterj/jpa/converter/: InstantLongConverter.java  ValidStatusConverter.java
shooterj-common-starters/shooterj-jpa-starter/src/main/java/com/shooterj/jpa/support/: BaseEntityOperation.java  BaseJpaAggregate.java  BaseRepository.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
shooterj-common/shooter-common-log/: pom.xml
shooterj-common/shooter-common-log/src/main/java/com/shooterj/common/log/: SysLogAspect.java
shooterj-common/shooterj-common-core/: pom.xml
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/: ShooterjService.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/annotation/: DeptFilterColumn.java  EnableDataPerm.java  MyRequestBody.java  UserFilterColumn.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/cache/: DictionaryCache.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/config/: CommonWebMvcConfig.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/constants/: ApplicationConstant.java  CommonConstant.java  ValidStatus.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/convertor/: ApplicationContextHelper.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/core/: GlobalThreadLocal.java  ShooterjCoreAutoConfiguration.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/domain/: AbstractSpecification.java  AndSpecification.java  Entity.java  GenericEnumMapper.java  NotSpecification.java  OrSpecification.java  Specification.java  StatusEnum.java  ValueObject.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/exception/: BaseException.java  BusinessException.java  InvalidDataFieldException.java  InvalidRedisModeException.java  MyRuntimeException.java  NoDataPermException.java  RedisCacheAccessException.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/interceptor/: MyRequestArgumentResolver.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/mapper/: DateMapper.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/model/: AbstractJpaResponse.java  PageRequestWrapper.java  ValidateResult.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/object/: TokenData.java  Tuple2.java
shooterj-common/shooterj-common-core/src/main/java/com/shooterj/common/util/: AppUtil.java  ApplicationContextHolder.java  Builder.java  ContextUtil.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  MyDateUtil.java  MyModelUtil.java  RedisKeyUtil.java  RequestUtils.java  TenantContext.java  TransactionUtil.java
shooterj-common/shooterj-common-easyexcel/: pom.xml
shooterj-common/shooterj-common-log/: pom.xml
shooterj-common/shooterj-common-multilevel-cache/: README.md  pom.xml
shooterj-common/shooterj-common-pipeline/: pom.xml
shooterj-common/shooterj-common-redis/: pom.xml
shooterj-common/shooterj-common-swagger/: pom.xml
shooterj-common/shooterj-common-track/: pom.xml
shooterj-common/shooterj-common-web/: pom.xml
shooterj-common/shooterj-datafilter/: pom.xml
shooterj-common/shooterj-extensions-starter/: pom.xml
shooterj-common/shooterj-mybatis-starter/: pom.xml
shooterj-common/src/main/java/com/shooterj/common/annotation/: FieldDesc.java  TypeConverter.java
shooterj-common/src/main/java/com/shooterj/common/constants/: BaseEnum.java  CodeEnum.java
shooterj-common/src/main/java/com/shooterj/common/exception/: SystemException.java  ValidationException.java
shooterj-common/src/main/java/com/shooterj/common/mapper/: GenericEnumMapper.java
shooterj-common/src/main/java/com/shooterj/common/model/: AbstractJpaResponse.java  EnumVo.java  JsonObject.java  PageResult.java  Request.java  Response.java
shooterj-common/src/main/java/com/shooterj/common/validator/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java
shooterj-system/: pom.xml
shooterj-system/src/main/java/com/shooterj/sys/: Application.java
shooterj-system/src/main/java/com/shooterj/sys/api/: CacheController.java  ExcelWebTest.java  InputDataPreChecker.java  ModelInstanceCreator.java  MyRequestBodyController.java  RegisterController.java  TestController.java
shooterj-system/src/main/java/com/shooterj/sys/application/: RegisterApplicationService.java
shooterj-system/src/main/java/com/shooterj/sys/application/dto/: TenantDTO.java  (+1 more)
shooterj-system/src/main/java/com/shooterj/sys/controller/: ObjectTemplateController.java
shooterj-system/src/main/java/com/shooterj/sys/infrastructure/: MybatisPlusConfig.java
shooterj-system/src/main/java/com/shooterj/sys/test/: CacheApplication.java
shooterj-system/src/main/java/com/shooterj/sys/vo/: AbstractBaseJpaVO.java
shooterj-system/src/main/resources/: application-bak.yml  application-dev.yml  application-uat.yml  application.properties  application.yml  logback-spring.xml
shooterj-system/src/main/resources/excel/: 测试.xlsx
shooterj-system/src/test/java/: ExtensionTest.java  TemplateServiceTest.java
shooterj-system/src/test/java/compelatefutrue/: MultiBatchSaveTest.java
shooterj-system/src/test/java/mybatis/: HitTagRecordDo.java  MybatisPulsTest.java
shooterj-system/src/test/java/pipeine/: InputDataPreChecker.java  ModelInstanceCreator.java  PipelineTest.java
shooterj-system/src/test/java/service/: IStudentService.java  StudentBiz.java  StudentServiceLocalImpl.java  StudentServiceRemoteImpl.java
shooterj-system/src/test/java/spring/: SpringTest1.java
shooterj-system/src/test/java/springplugins/: GeneralUserOrderServiceImpl.java  IOrderService.java  OrderInfo.java  OrderServicePluginsTest.java  VipOrderServiceImpl.java
(+219 files in other folders)
