<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shooterj</groupId>
    <artifactId>shooterj-business-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>shooterj-business-center</name>
    <description>ddd-center</description>
    <packaging>pom</packaging>

    <modules>
        <module>shooterj-common</module>
        <module>shooterj-system</module>
        <module>shooterj-common-starters</module>
        <module>shooterj-order-common</module>
    </modules>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
<!--        <relativePath/>-->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.SR1</spring.cloud.version>
        <mapstruct-version>1.4.2.Final</mapstruct-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shooterj</groupId>
                <artifactId>shooterj-common-starters</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shooterj</groupId>
                <artifactId>shooterj-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
