<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shooterj</groupId>
    <artifactId>shooterj-business-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>shooterj-business-center</name>
    <description>ddd-center</description>
    <packaging>pom</packaging>

    <modules>
        <module>shooterj-common</module>
        <module>shooterj-system</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <mapstruct-version>1.4.2.Final</mapstruct-version>
        <shooterj-cloud.version>0.0.1-SNAPSHOT</shooterj-cloud.version>
        <hutool.version>5.6.5</hutool.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <slf4j.version>1.7.30</slf4j.version>
        <druid.version>1.1.16</druid.version>
        <fastjson.version>1.2.76</fastjson.version>
        <commons-io.version>2.6</commons-io.version>
        <joda-time.version>2.10.13</joda-time.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <redisson.version>3.15.4</redisson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
