<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>shooterj-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-common-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-mybatis-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-extensions-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-common-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-common-log</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-metadata</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-common-easyexcel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-common-multilevel-cache</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.shooterj</groupId>
            <artifactId>shooterj-common-pipeline</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>