<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shooterj-business-center</artifactId>
        <groupId>com.shooterj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shooterj-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shooterj-common-core</module>
        <module>shooterj-common-web</module>
        <module>shooterj-mybatis-starter</module>
        <module>shooterj-common-redis</module>
        <module>shooterj-extensions-starter</module>
        <module>shooterj-common-swagger</module>
        <module>shooterj-common-log</module>
        <module>shooterj-common-pipeline</module>
        <module>shooterj-common-track</module>
        <module>shooterj-common-easyexcel</module>
        <module>shooterj-datafilter</module>
        <module>shooterj-common-multilevel-cache</module>
    </modules>
</project>